#Common
cob.success.code=000
cob.success.msg=success
#getProductCate
cob.business.getProductCate.success.code=700
cob.business.getProductCate.success.msg=Danh Sach ProductCate!

#getProduct
cob.business.getProduct.success.code=701
cob.business.getProduct.success.msg=Danh Sach productInfos!

#getMydeal
cob.business.getMydeal.success.code=702
cob.business.getMydeal.success.msg=Danh Sach mydealInfos!

#registerProductCate
cob.business.regisProCate.success.code=703
cob.business.regisProCate.success.msg=Tao Product Cate Thanh Cong! 

cob.business.regisProCate.error.code=704
cob.business.regisProCate.error.msg=Tao Product Cate That Bai!

#productCateUpdate
cob.business.updateProCate.success.code=705
cob.business.updateProCate.success.msg=Update Product Cate Thanh Cong! 

cob.business.updateProCate.error.code=706
cob.business.updateProCate.error.msg=Update Product Cate That Bai!

#registerProduct
cob.business.regisPro.success.code=707
cob.business.regisPro.success.msg=Tao Product Thanh Cong! 

cob.business.regisPro.error.code=708
cob.business.regisPro.error.msg=Tao Product That Bai!

#productUpdate
cob.business.updatePro.success.code=709
cob.business.updatePro.success.msg=Update Product Thanh Cong! 

cob.business.updatePro.error.code=710
cob.business.updatePro.error.msg=Update Product That Bai!

#registerMydeal
cob.business.regisMydeal.success.code=711
cob.business.regisMydeal.success.msg=Tao Mydeal Thanh Cong! 

cob.business.regisMydeal.error.code=712
cob.business.regisMydeal.error.msg=Tao Mydeal That Bai!

#updateMydeal
cob.business.updateMydeal.success.code=713
cob.business.updateMydeal.success.msg=Update Mydeal Thanh Cong! 

cob.business.updateMydeal.error.code=714
cob.business.updateMydeal.error.msg=Update Mydeal That Bai!

#getWorkingInfo
cob.business.getWorkingInfo.success.code=715
cob.business.getWorkingInfo.success.msg=Danh Sach WorkingInfos

#registerOder
cob.business.registerOder.success.code=716
cob.business.registerOder.success.msg=Tao Order Thanh Cong!
cob.business.registerOder.error.code=717
cob.business.registerOder.error.msg=Tao Order That Bai!
cob.business.registerOderCa.error.code=718
cob.business.registerOderCa.error.msg=Lich Kham Da Day Khong Tao Duoc Order!
cob.business.registerOderCh.error.code=719
cob.business.registerOderCh.error.msg=Dich Vu Chua Ho Tro!


#OderUpdate
cob.business.updateOrder.success.code=720
cob.business.updateOrder.success.msg=Update Order Thanh Cong!
cob.business.updateOrder.error.code=730
cob.business.updateOrder.error.msg=Update Order Khong Thanh Cong!

#getOder
cob.business.getOder.success.code=721
cob.business.getOder.success.msg=Danh Sach Order

cob.business.registerOderkk.error.code=722
cob.business.registerOderkk.error.msg=Da Cho Ngay Qua Khus!
cob.input.null.code=723
cob.input.null.msg=Input null
cob.regis-order.success.code=724
cob.regis-order.success.msg=Tao order that bai
cob.regis-order-date.error.code=725
cob.regis-order-date.error.msg=Dinh dang ngay khong dung

cob.like-deal.add.code=726
cob.like-deal.add.msg=Liked
cob.like-deal.delete.code=727
cob.like-deal.delete.msg=Unliked

cob.regisorder.is-appointed.code=728
cob.regisorder.is-appointed.msg=Khong the dat lich kham cung ngay voi lich kham chua hoan tat truoc do

cob.regisorder.closed.code=729
cob.regisorder.closed.msg=Da het thoi gian lam viec

